html {
    scroll-behavior: smooth;
}

body {
    padding: 0;
    margin: 0;
    font-family: basic-sans, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70px;
    background-color:white;
    position: fixed;
    left: 0;
    top: 0;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90vw;
    margin: auto;
}

h3{
    font-family: basic-sans, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.5em;
}

nav ul {
    margin: 0;
    display: flex;
    justify-content:space-between;
    list-style-type: none;
    min-width: 300px;
}

nav li {
    font-size: 1.5em;
}

#about-me {
    background-color: #000000;
    height: 100vh;
    width: 100%;
}

.about-me-wrapper{
    padding-top: 70px;
    width: 90vw;
    margin: auto;
}

.about-me-grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 15px;
    justify-content: center;
}

#about-me-text{
    font-family: basic-sans, sans-serif;
    font-weight: 700;
    font-style: normal;
    color: white;
}

.about-me-div{    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-me-img{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.section-header{
    color: white;
    font-size: 3em;
    margin: 0;
}

.section-text{
    font-size: 1.5em;
}

#skills{
    height: 100%;
    padding-top: 70px;
    padding-bottom: 20px;
    background-color: black;
}

.section-wrapper{
    width: 90vw;
    margin: auto;
}

.skill-container{
    width: 80vw;
    margin: auto;
    background-color: white;
    border: 3px solid black;
    border-radius: 10px;
    margin-bottom: 20px;
}


.skill-container:last-child{
    margin-bottom: 0px;
}

.skill-wrapper{
    width: 95%;
    margin: auto;
}

.skill-header{
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.skill-title{
    margin: 0;
    font-size: 1.5em;
    min-height: 50px;
    line-height: 50px;
}

.skill-logo{
    width: 400px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.skill-logo img {
    margin-left: 10px;
    height: 40px;
    width: auto;
}

.skill-text{
    font-size: 1.2em;
    font-weight: 200;
}

.skill-text a {
    color: rgb(73, 73, 219);
}

.skill-text ul{
    list-style-type: none;
    padding: 0;
}


#contact {
    height: 100vh;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
}


.contact{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.email-container{
    display: flex;
    background-color: #ffffff;
    align-items: center;
    justify-content: center;
    width: 600px;
    border-radius: 100px;
}

.email-container p {
    font-size: 1.8em;
    margin: 15px;
}

.email-img {
    width: 40px;
    height: auto;
}

.social-media{
    width: 100px;
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color:rgb(0, 0, 0)
}